NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_c5RsOalFj2IL@ep-solitary-sun-a4499ed9-pooler.us-east-1.aws.neon.tech/ai-interview-mocker?sslmode=
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDEz2dJqMskE86va8vDG8UZMkMUMJ3n5yQ
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5